[[outputs.influxdb]]
urls = ["http://localhost:8086"]
database = "telegraf"
timeout = "5s"

# Read metrics from the bare metal servers via IPMI
 [[inputs.ipmi_sensor]]
use_sudo = true

#   # privilege = "ADMINISTRATOR"
servers = ["root:IDRAC@v!gy@nlabs@lanplus(10.1.0.29)"]
#
#   ## Recommended: use metric 'interval' that is a multiple of 'timeout' to avoid
#   ## gaps or overlap in pulled data
#   interval = "30s"
#
#   ## Timeout for the ipmitool command to complete
#   timeout = "20s"
#
#   ## Schema Version: (Optional, defaults to version 1)
#   metric_version = 2
#
#   ## Optionally provide the hex key for the IMPI connection.
#   # hex_key = ""
#
#   ## If ipmitool should use a cache
#   ## for me ipmitool runs about 2 to 10 times faster with cache enabled on HP G10 servers (when using ubuntu20.04)
#   ## the cache file may not work well for you if some sensors come up late
#   # use_cache = false
#
#   ## Path to the ipmitools cache file (defaults to OS temp dir)
#   ## The provided path must exist and must be writable
#   # cache_path = ""
