[agent]
[[inputs.file]]
files = ["/home/syedasamreen/cpu5.csv"]
   data_format = "csv"
   csv_header_row_count = 9
   csv_column_names = []
   csv_measurement_column = "3"
   csv_skip_columns = 0
   csv_delimiter = ","
   csv_tag_columns = []
   #csv_measurement_column = ""
   #csv_timestamp_column = ""
   #csv_timestamp_format = ""
   
[[outputs.file]]
files = ["stdout", "/tmp/metrics.out"]
data_format = "influx"   
